# VSToolboxLiveMovies

./: Movies.sln
src/BlazorMovies/: BlazorMovies.csproj  Program.cs  _Imports.razor
src/BlazorMovies/Pages/: Index.razor
src/BlazorMovies/Properties/: launchSettings.json
src/BlazorMovies/Shared/: NavMenu.razor
src/BlazorMovies/wwwroot/: index.html
src/Movies.Data/: Genre.cs  Movie.cs  MovieCollection.cs  MovieContext.cs  MovieContextFactory.cs  MovieStatus.cs  Movies.Data.csproj  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
src/Movies.Data/Migrations/: 20230919110941_InitialCreate.Designer.cs  20230919110941_InitialCreate.cs  MovieContextModelSnapshot.cs
src/Movies.Data/Properties/: launchSettings.json
src/MoviesApi/: MoviesApi.csproj  MoviesApi.http  Program.cs  appsettings.json
src/MoviesApi/Models/: Movie.cs
src/MoviesApi/Properties/: launchSettings.json
src/MoviesClientConsole/: MinimalApiClient.cs  MoviesClientConsole.csproj  Program.cs  RpcClient.cs
src/MoviesClientConsole/Models/: Movie.cs
src/MoviesRpc/: MoviesRpc.csproj  Program.cs  appsettings.json
src/MoviesRpc/Properties/: launchSettings.json
src/MoviesRpc/Protos/: Movie.cs  movies.proto
src/MoviesRpc/Services/: MoviesImpl.cs
src/MoviesRpcClient/: Class1.cs  MoviesRpcClient.csproj
src/MoviesRpcClient/Protos/: movies.proto
tools/Import/: Import.csproj  MovieLoader.cs  Program.cs
tools/Import/Properties/: launchSettings.json
