<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Movies.Data\Movies.Data.csproj" />
  </ItemGroup>

</Project>
